{
  "name": "am-radio-control",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "mock": "cd src-tauri && cargo run --bin mock-server"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11"
  }
}
